name: ucvm-ci

on:
  push:
    branches: [ toPython3 ]
  pull_request:
    branches: [ toPython3 ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]

    steps:
    - name: set UCVM_SRC_PATH 
      run: echo "UCVM_SRC_PATH=$RUNNER_WORKSPACE/UCVM" >> $GITHUB_ENV
    - name: set UCVM_INSTALL_PATH 
      run: echo "UCVM_INSTALL_PATH=$RUNNER_WORKSPACE/UCVM_TARGET" >> $GITHUB_ENV
    - uses: actions/checkout@v2
      with: 
        ref: toPython3
    - name: build ucvm
      run: ./ci/runner-build.sh
      shell: bash
    - name: test ucvm
      run: ./ci/runner-ci.sh
      shell: bash
