name: ucvm-ci

on:
  push:
    branches: [ toPython3 ]

jobs:
  ucvm-build-cvms-cvmh:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]
    steps:
    - name: set UCVM_SRC_PATH 
      run: echo "UCVM_SRC_PATH=$RUNNER_WORKSPACE/UCVMC" >> $GITHUB_ENV
    - name: set UCVM_INSTALL_PATH 
      run: echo "UCVM_INSTALL_PATH=$RUNNER_WORKSPACE/TARGET" >> $GITHUB_ENV
    - name: checkout ucvm toPython3
      uses: actions/checkout@v2
      with: 
        ref: toPython3
    - name: build ucvm with cvms and cvmh
      run: ./ci/ucvm-build-cvms-cvmh.sh
      shell: bash
    - name: test ucvm with cvms and cvmh
      run: ./ci/ucvm-test.sh
      shell: bash

  ucvm-build-cvmh:
    runs-on: macos-latest
    strategy:
      matrix:
        python-version: [3.7]
    steps:
    - name: set UCVM_SRC_PATH 
      run: echo "UCVM_SRC_PATH=$RUNNER_WORKSPACE/UCVMC" >> $GITHUB_ENV
    - name: set UCVM_INSTALL_PATH 
      run: echo "UCVM_INSTALL_PATH=$RUNNER_WORKSPACE/TARGET" >> $GITHUB_ENV
    - uses: actions/checkout@v2
      with: 
        ref: toPython3
    - name: build ucvm with cvmh
      run: ./ci/ucvm-build-cvmh.sh ; pwd; tail $RUNNER_WORKSPACE/UCVMC/ucvm_setup_install.log
      shell: bash
    - name: test ucvm with cvmh
      run: ./ci/ucvm-test.sh
      shell: bash
