name: CI for SCEC UCVM

on:
  push:
    branches: [ toPython3 ]
  pull_request:
    branches: [ toPython3 ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]

    steps:
      env:
    - name: set ucvm_src_path
      run: echo "::set-env name=UCVM_SRC_PATH::$RUNNER_WORKSPACE/UCVMC"
    - name: test env
      run: echo $UCVM_SRC_PATH
      shell: bash
    - uses: actions/checkout@v2
      with: 
        ref: toPython3
    - name: ci-build
      run: ./ci/runner-build.sh
      shell: bash
    - name: look
      run: ./test.sh
      shell: bash
    - name: make check
      run: make check
