name: CI for SCEC UCVM

on:
  push:
    branches: [ toPython3 ]
  pull_request:
    branches: [ toPython3 ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]

    steps:
    - uses: actions/checkout@v2
    - name: ci-setup
      run: ./ci/runner-setup
    --name: ci-build
      run: ./ci/runner-build
    - name: make check
      run: make check
